{
  "name": "sinine-welcome",
  "version": "1.0.0",
  "description": "Sinine Welcome Page and Homepage",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.0"
  }
}
